<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CMD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #000000;
            font-family: "Consolas";
            margin: 0;
            line-height: 1.2;
            color: #c1c1c1;
        }

        .container {
            height: 100vh;
        }

        .mt2 {
            margin-top: 2rem;
        }

        .inline-block {
            display: inline-block;
        }

        .cursor {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .flex {
            display: flex;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message-container">
            <div class="windowsVersion">
                <div>Microsoft Windows [Version 10.0.190388.135]</div>
                <div>(c) 2019 Microsoft Corporation. All rights reserved.</div>
            </div>
            <div class="cmd mt2 flex">
                <div>
                    C:\WINDOWS\system32>
                </div>
                <div class="cursor">_</div>
            </div>
        </div>
    </div>
</body>

</html>