<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BSOD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'perfect_dos_vga';
            src: url('font/perfect_dos_vga.ttf');
            src:
                url('font/perfect_dos_vga.ttf') format('truetype'),
        }

        body {
            background: #0001ab;
            font-family: "perfect_dos_vga";
            font-weight: 600;
            margin: 0;
            line-height: 1.2;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background: #c0c0c0;
            color: #0001ab;
            align-items: center;
            padding: 0.1rem 0.6rem;
            margin-bottom: 1.5rem;
        }

        .center {
            text-align: center;
        }

        .inline-block {
            display: inline-block;
        }

        .message,
        .steps,
        .pressKey {
            color: #c0c0c0;
        }

        .message-container {
            max-width: 55%;
        }

        .steps {
            padding: 0;
            list-style: none;
        }

        .display-flex {
            display: flex;
        }

        .mr1 {
            margin-right: 1rem;
        }

        .cursor {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Windows</div>
        <div class="message-container">
            <div class="message">
                A fatal exception 0E has occered at 0028:C562F1B7 in VXD ctpci9x(05) + 00001853. The current application
                will be terminated.
            </div>
            <ul class="steps">
                <li class="display-flex"><span class="mr1 inline-block">*</span><span>Press any key to terminate the
                        current application.</span>
                </li>
                <li class="display-flex"><span class="mr1 inline-block">*</span><span>Press CTRL+ALT+DEL again to
                        restart your computer. You will
                        lose any unsaved
                        information in all
                        applications. </span></li>
            </ul>
            <div class="pressKey center">
                <div class="inline-block">
                    Press any key to continue
                </div>
                <div class="inline-block cursor">_</div>
            </div>
        </div>
    </div>
</body>

</html>